OBJECT_BASE 320593.btg
OBJECT PASD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -160.524536 55.317888 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -160.518946 55.309888 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -160.519669 55.316163 6.2 0.00
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -160.526062 55.319276 1.7 96.99 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -160.522555 55.316018 3.4 120.23 2
OBJECT_SIGN {@Y,^l}B -160.523645 55.316275 2.6 210.89 2
OBJECT_SIGN {@Y}A{^r} -160.526484 55.318939 1.5 31.35 2
OBJECT_SIGN {@Y}B{^r} -160.522953 55.315624 2.8 31.35 2
