OBJECT_BASE 287817.btg
OBJECT PACD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -162.735084 55.219990 21.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -162.720856 55.200198 22.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -162.721114 55.204599 21.8 0.00
OBJECT_SIGN {@R}08-26 -162.720250 55.197626 21.5 21.76 3
OBJECT_SIGN {@R}08-26 -162.721144 55.197428 21.7 21.76 3
OBJECT_SIGN {@R}26-08 -162.722043 55.200257 22.3 201.78 3
OBJECT_SIGN {@R}33-15 -162.720108 55.198899 21.8 84.98 3
OBJECT_SIGN {@R}33-15 -162.720184 55.198296 21.7 84.98 3
OBJECT_SIGN {@R}15-33 -162.722936 55.198432 22.3 265.68 3
OBJECT_SIGN {@R}15-33 -162.722853 55.199030 22.3 265.68 3
OBJECT_SIGN {@R}26-08 -162.722948 55.200049 22.4 201.78 3
OBJECT_SIGN {@R}26-08{@Y}15-33{^r} -162.715528 55.199053 20.4 175.76 2
OBJECT_SIGN {@R}26-08{@Y}15-33{^r} -162.717548 55.199092 21.1 149.00 2
OBJECT_SIGN {@R}33-15{@Y,^l}08-26 -162.721744 55.201279 22.2 114.91 2
