OBJECT_BASE 222201.btg
OBJECT PADU.btg
OBJECT_SHARED Models/Airport/windsock.xml -166.538028 53.895766 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -166.543593 53.896888 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -166.543260 53.894808 5.8 0.00
OBJECT_SIGN {@Y}A{^r} -166.541269 53.896202 8.1 222.66 3
OBJECT_SIGN {@Y,^l}A -166.538859 53.894833 7.3 43.96 3
OBJECT_SIGN {@L}A{@R}13-31 -166.541735 53.896056 7.8 271.06 3
OBJECT_SIGN {@R}13-31{@L}A -166.540135 53.894972 7.7 269.87 3
OBJECT_SIGN {@Y,^l}B -166.539099 53.895697 8.0 223.35 3
OBJECT_SIGN {@Y}B{^r} -166.538347 53.895257 7.2 45.10 3
OBJECT_SIGN {@R}31-13{@L}B -166.538882 53.895990 8.2 180.00 3
